{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "ClientUrl": "http://localhost:8100"
  }
  //"ConnectionStrings": {
  //  "AngularNetConnection": "Data Source=localhost;Database=AngularNetDb;Integrated Security=True;TrustServerCertificate=True"
  //},
  //"Jwt": {
  //  "Key": "3fD8@1kU^2nLrXxZpA$8W7!bR#Qj0LzY", //32 caratteri a caso
  //  "Issuer": "NetApi",
  //  "Audience": "AngularClient"
  //},
  //"Email": {
  //  "Sender": "homeserverxxx@gmail.com",
  //  "Password": "vqpahyjfwpqrgzrc"
  //}

}

